;;; -*- coding: utf-8 -*-
(("/Users/Sun/thesis/RSS_reader/app/controllers/application_controller.rb" . 2)
 ("/Users/Sun/.emacs.d/.emacs" . 7499)
 ("/Users/Sun/Program/C/quicksort.c" . 533)
 ("/Users/Sun/Program/Ruby/Sudoku.rb" . 5118)
 ("/Users/Sun/Program/C/chinese.c" . 485)
 ("/Users/Sun/.emacs.d/plugins/markdown-mode/markdown-mode.el" . 78240)
 ("/Users/Sun/.emacs.d/weibo/weibo-authorize.el" . 2703)
 ("/Users/Sun/.emacs.d/weibo/weibo.el" . 1773)
 ("/Users/Sun/Documents/vimperator-plugins-3.6/_libly.js" . 5979)
 ("/Users/Sun/Documents/vimperator-plugins-3.6/takahashiPresentation.js" . 21)
 ("/Users/Sun/Program/Lisp/test.lisp" . 3085)
 ("/Users/Sun/Program/Euler/14.rb" . 1523)
 ("/Users/Sun/Program/Euler/01.c" . 208)
 ("/Users/Sun/Program/Euler/15.rb" . 410)
 ("/Users/Sun/.emacs.d/plugins/quickrun.el" . 19544)
 ("/Users/Sun/Program/Ruby/1.rb" . 224)
 ("/Users/Sun/Program/Euler/11.rb" . 425)
 ("/Users/Sun/Program/Euler/16.rb" . 486)
 ("/Users/Sun/Program/C/time.c" . 261)
 ("/Users/Sun/Program/Euler/17.rb" . 216)
 ("/Applications/develop/emacsdaemon.sh" . 100)
 ("/Users/Sun/.emacs.d/init.el" . 117)
 ("/Users/Sun/.emacs.d/auto-insert/ruby.auto" . 180)
 ("/Users/Sun/.emacs.d/elpa/popup-20130117.1954/popup-autoloads.el" . 171)
 ("/Users/Sun/.emacs.d/elpa/ruby-tools-20121008.1851/ruby-tools-autoloads.el" . 434)
 ("/Users/Sun/.emacs.d/elpa/sml-mode-6.4/sml-mode-autoloads.el" . 1597)
 ("/Users/Sun/.emacs.d/elpa/tabbar-20110824.1439/tabbar-autoloads.el" . 5712)
 ("/Users/Sun/.emacs.d/elpa/tabbar-ruler-20130501.1226/tabbar-ruler-autoloads.el" . 193)
 ("/Users/Sun/.emacs.d/elpa/tabbar-ruler-20130501.1226/tabbar-ruler.el" . 55)
 ("/Users/Sun/.emacs.d/plugins/blank-mode.el" . 11774)
 ("/Users/Sun/.emacs.d/plugins/dash-at-point.el" . 3215)
 ("/Users/Sun/.emacs.d/plugins/highlight-indentation.el" . 5761)
 ("/Users/Sun/.emacs.d/plugins/python.el" . 26036)
 ("/Users/Sun/.emacs.d/slime-2013-02-05/slime.el" . 20303)
 ("/Users/Sun/.emacs.d/themes/color-theme-molokai.el" . 2363)
 ("/Users/Sun/.emacs.d/vender/highlight-parentheses.el" . 5350)
 ("/Users/Sun/.vimperator/plugin/autoIgnoreKey.js" . 400)
 ("/Users/Sun/.zshrc" . 1219)
 ("/Users/Sun/Dropbox/DEVONthink_database/Study.dtBase2/Files.noindex/lex/1/tiger.lex" . 411)
 ("/Users/Sun/Dropbox/DEVONthink_database/Study.dtBase2/Files.noindex/sml/3/tokens.sml" . 1037)
 ("/Users/Sun/Dropbox/DEVONthink_database/Study.dtBase2/Files.noindex/sml/7/canon.sml" . 1442)
 ("/Users/Sun/Dropbox/DEVONthink_database/Study.dtBase2/Files.noindex/sml/f/errormsg.sml" . 561)
 ("/Users/Sun/Program/C/Makefile" . 18)
 ("/Users/Sun/Program/Euler/04.c" . 2)
 ("/Users/Sun/Program/Euler/10.rb" . 18)
 ("/Users/Sun/Program/Java/hello.java" . 120)
 ("/Users/Sun/Program/Js/chess/chess.html" . 16)
 ("/Users/Sun/Program/Lisp/blood_pressure.lisp" . 283)
 ("/Users/Sun/Program/Sh/1.sh" . 354)
 ("/Users/Sun/Program/Sh/2.sh" . 105)
 ("/Users/Sun/Program/c/time.c" . 334)
 ("/usr/include/stdio.h" . 9499)
 ("/usr/include/sys/errno.h" . 1330)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/custom.el.gz" . 63)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/emacs-lisp/advice.el.gz" . 68)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/emacs-lisp/cl.el.gz" . 88)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/files.el.gz" . 58)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/gnus/gmm-utils.el.gz" . 65)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/international/mule-cmds.el.gz" . 88)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/simple.el.gz" . 51))
