;;; -*- coding: utf-8 -*-
(("/Users/Sun/.emacs.d/.emacs" . 7156)
 ("/Users/Sun/.emacs.d/elpa/popup-20130117.1954/popup-autoloads.el" . 171)
 ("/Users/Sun/.emacs.d/elpa/ruby-tools-20121008.1851/ruby-tools-autoloads.el" . 434)
 ("/Users/Sun/.emacs.d/slime-2013-02-05/slime.el" . 20303)
 ("/Users/Sun/.zshrc" . 1219)
 ("/Users/Sun/Downloads/photoshop-v.1.0.1-source-code/Tables.p" . 1761)
 ("/Users/Sun/Program/Lisp/blood_pressure.lisp" . 353)
 ("/Users/Sun/Program/Lisp/test.lisp" . 1465)
 ("/Users/Sun/Program/Python/hello_world.py" . 65)
 ("/Users/Sun/Program/Ruby/Soduku.rb" . 1988)
 ("/Users/Sun/Program/Ruby/test.rb" . 34)
 ("/usr/include/stdio.h" . 990)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/custom.el.gz" . 63)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/emacs-lisp/cl.el.gz" . 88)
 ("/usr/local/Cellar/emacs-mac/HEAD/share/emacs/24.2.92/lisp/files.el.gz" . 58))
