<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.701961</string>
			<key>g</key>
			<string>0.701961</string>
			<key>r</key>
			<string>0.701961</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.8</string>
			<key>g</key>
			<string>0.8</string>
			<key>r</key>
			<string>0.8</string>
		</dict>
		<key>font-size</key>
		<real>40</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<integer>0</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-size</key>
		<real>12</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.501961</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Bebas Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.833683</string>
			<key>r</key>
			<string>0.514545</string>
		</dict>
		<key>font-size</key>
		<real>25</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Bebas Neue</string>
		<key>font-size</key>
		<real>13</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.298039</string>
			<key>g</key>
			<string>0.298039</string>
			<key>r</key>
			<string>0.298039</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-weight</key>
		<integer>9</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Bebas Neue</string>
		<key>font-size</key>
		<real>25</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>shadow-color</key>
		<dict>
			<key>b</key>
			<string>0.0980392</string>
			<key>g</key>
			<string>0.0980392</string>
			<key>r</key>
			<string>0.0980392</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>font-weight</key>
		<integer>6</integer>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.610864</string>
			<key>g</key>
			<string>0.536873</string>
			<key>r</key>
			<string>0.480537</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Helvetica Neue</string>
		<key>font-fill</key>
		<dict>
			<key>a</key>
			<string>0.9</string>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-weight</key>
		<integer>9</integer>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-size</key>
		<real>12</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.8</string>
			<key>g</key>
			<string>0.8</string>
			<key>r</key>
			<string>0.8</string>
		</dict>
		<key>font-size</key>
		<real>40</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>26</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>7</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
	</dict>
</dict>
</plist>
