<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.6</string>
			<key>g</key>
			<string>0.6</string>
			<key>r</key>
			<string>0.6</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-size</key>
		<real>24</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<integer>0</integer>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>15</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>strikethrough-style</key>
		<string>single</string>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>15</real>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.4</string>
			<key>g</key>
			<string>0.4</string>
			<key>r</key>
			<string>0.4</string>
		</dict>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.049073</string>
			<key>g</key>
			<string>0.433112</string>
			<key>r</key>
			<string>0.866758</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>18</real>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.4</string>
			<key>g</key>
			<string>0.4</string>
			<key>r</key>
			<string>0.4</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>6</real>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe Light</string>
		<key>font-size</key>
		<real>18</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>4</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>4</integer>
		<key>text-background-color</key>
		<dict>
			<key>w</key>
			<string>1</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe Light</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0946365</string>
			<key>g</key>
			<string>0.0946365</string>
			<key>r</key>
			<string>0.0946365</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0.5</string>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.0945078</string>
			<key>g</key>
			<string>0.638327</string>
			<key>r</key>
			<string>0.0837981</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>font-size</key>
		<real>18</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.770692</string>
			<key>r</key>
			<string>0.573001</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>9.5</real>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>24</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>shadow-radius</key>
		<real>0.0</real>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.33</string>
		</dict>
		<key>font-size</key>
		<integer>11</integer>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.65098</string>
			<key>r</key>
			<string>0</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.701961</string>
			<key>g</key>
			<string>0.701961</string>
			<key>r</key>
			<string>0.701961</string>
		</dict>
		<key>shadow-color</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.4</string>
			<key>g</key>
			<string>0.4</string>
			<key>r</key>
			<string>0.4</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>1</real>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>24</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>8</integer>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>0.0</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>0.6</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict/>
</dict>
</plist>
